<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid px-lg-5 ">
          <a class="navbar-brand" href="#"><img src="./images/logo/logo.png" class="img-fluid w-75" alt="gb mart logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-uppercase mx-2" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-uppercase mx-2" aria-current="page" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase mx-2" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase mx-2" aria-current="page" href="#">mission & vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase mx-2" aria-current="page" href="#">leadership team</a>
              </li>
            
              
            </ul>
            <form class="d-flex">
                <button class="btn rounded-pill px-4 text-white" style="background-color: #282868;"><i class="fa-brands fa-google-play text-white me-2"></i>Download Our App</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar ends -->

    <!-- contact hero title starts -->
    <div class="contact-hero ">
        <div class="position-relative" style="width: 100%; height: 100%; top:0; bottom: 0; left:0; right: 0">
            <span class="text-uppercase hero-title fs-1 fw-bold position-absolute text-white">contact us</span>
        </div>
    </div> 
    <!-- contact hero title ends -->

    <!-- contact form section starts -->
    <section class="container py-2 py-lg-5">
      <div class="row gap-2 align-items-center">
        <div class="col-lg-7 mb-3 mb-lg-0">
          <img src="./images/contact/map.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-4 ">
          <p class="text-uppercase fw-bold fs-3">let's talk</p>
          <p style="font-size: 12px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </p>
          <form action="" class="contact-form">
            <div class="mb-3">
              <label class="form-label fw-bold text-uppercase">name</label>
              <input
                type="text"
                class="form-control"
                placeholder="Enter your first name"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold text-uppercase">email</label>
              <input
                type="email"
                placeholder="Enter your email here"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold text-uppercase"
                >phone number</label
              >
              <input
                type="number"
                placeholder="Enter number"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label class="form-label fw-bold text-uppercase">message</label>
              <textarea
                class="form-control"
                placeholder="Enter Few Words"
              ></textarea>
            </div>

            <button class="btn btn-primary text-uppercase w-100 rounded-pill">
              send
            </button>
          </form>
        </div>
      </div>
    </section>
    <!-- contact form section ends -->

    <!-- address section starts -->
    <section class="container py-3 py-lg-5">
        <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="fw-bold fs-3">Let’s Connect and talk about your travel
                    Office</p>
                <p class="w-25 rounded" style="border: 2px solid #D9D9D9"></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="fw-bold fs-3">Corporate Office</p>
                <p class="w-25 rounded" style="border: 2px solid #E06B74"></p>
                <p>110, 1st Floor, Neo Corporate Plaza, Ramchandra Lane Extn., Malad (W), Mumbai – 400064, Maharashtra, India.</p>
                <button class="btn btn-primary px-4 rounded-pill"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <p class="fw-bold fs-3">U.A.E. Office</p>
                <p class="w-25 rounded" style="border: 2px solid #E06B74"></p>
                <p>No. 9, Level 9, Office Rolex Tower, Sheikh Zayed Road, Dubai, U.A.E.</p>
                <button class="btn btn-primary px-4 rounded-pill"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <!-- address section ends -->

    <!-- faq section starts -->
    <section class="bg-grey">
        <div class="container py-5">
            <h3 class="fw-bold fs-1 text-center">Frequently asked questions</h3>
            <div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!-- faq section ends -->

    <!-- email section starts -->
    <section class="bg-primary">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-3 mb-lg-0 text-white">
            <p class="fw-bold fs-2 m-0">Join Our Mailing List</p>
            <p class="m-0">
              For receiving our news and updates in your inbox directly.
            </p>
          </div>

          <div class="col-lg-6">
            <div class="d-flex news-letter flex-grow-1">
              <input
                type="text"
                class="form-control"
                placeholder="Your Email address"
              />
              <button class="btn sign-up-btn px-4 d-inline" style="background-color: #252525; color: #fff; font-weight: 500">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- email section end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
